{
    "manifest_version": 3,
    "name": "V Secure [For Students]",
    "version": "1.0",
    "description": "Secure browsing for students with real-time threat protection.",
    "permissions": ["activeTab", "webRequest", "webRequestBlocking", "tabs"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "icons": {
      "128": "icon.png"
    }
  }
  