body {
    font-family: Arial, sans-serif;
    background: #ffdddd;
    padding: 20px;
    text-align: center;
  }
  
  .popup-container {
    background: white;
    border: 2px solid red;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  h1 {
    color: red;
  }
  
  button {
    background: red;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  button:hover {
    background: darkred;
  }
  